# DynamicTypes

./: .editorconfig  .gitignore  DynamicTypes.sln  Example.cs  README.md  license.txt
DynamicTypes/: AssemblyGenerator.cs  AttributeGenerator.cs  ConstructorGenerator.cs  DefaultAssemblyGenerator.cs  DetourMethodGenerator.cs  DetourMethodWrapper.cs  DetourPeoprtyGenerator.cs  DetourPeoprtyWrapper.cs  DetourPropertyWrapper.cs  DynamicTypes.csproj  Extensions.cs  FieldGenerator.cs  IDisposableGenerator.cs  MemberGenerator.cs  MethodGenerator.cs  PaarmeterDecriptor.cs  PropetyGenerator.cs  TypeGeneratorBase.cs
DynamicTypes.Utilities/: DynamicTypes.Utilities.csproj
DynamicTypes.Utilities/Com/: COMWrapper.cs  FinalizeDispose.cs
DynamicTypes.Utilities/Data/: IDataReaderExtension.cs  IDataTableExtensions.cs  JsonExtension.cs
DynamicTypes.Utilities/Data/(Pivot)/: IPivotChange.cs  PivotExtension.cs  PivotRowBase.cs
DynamicTypes/(DetourMembers)/: DetourPropertyGenerator.cs
DynamicTypes/(Example)/: Example.cs
DynamicTypes/(Extensions)/: TypeGeneratorExtensions.cs
DynamicTypes/(PropertyGenerator)/: PropertyGenerator.cs  PropertyGenerator1.cs  PropertyGeneratorBase.cs  iPropertyGenerator.cs  iPropertyGenerator1.cs  virtualPropertyGenerator.cs
DynamicTypes/Com/: COMWrapper.cs  DetourPeoprtyWrapper_ComObject.cs
DynamicTypes/Tools/: TypeList.cs
TypeGenerator/: AssemblyGenerator.cs  AttributeGenerator.cs  COMWrapper.cs  DetourMethodGenerator.cs  DetourMethodWrapper.cs  DetourPeoprtyGenerator.cs  DynamicTypes.csproj  Extensions.cs  FieldGenerator.cs  IDisposableGenerator.cs  MemberGenerator.cs  PropetyGenerator.cs  Tools.cs  TypeGeneratorBase.cs
TypeGenerator/Com/: DetourMethodWrapper_ComObject.cs  IDisposable_ComObject.cs
TypeGenerator/Properties/: AssemblyInfo.cs
UnitTests/: DynamicTypes.UnitTests.csproj  TypeBuilderTest.cs  Usings.cs  UtilitiesTest.cs
