<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DynamicTypes.Utilities</Title>
    <Description>Utilities for the DynamicTypes Libary</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Discrepantia/DynamicTypes</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicTypes\DynamicTypes.csproj" />
  </ItemGroup>

</Project>
