<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DynamicTypes.Utilities</Title>
    <Description>Utilities for the DynamicTypes Libary</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Discrepantia/DynamicTypes</RepositoryUrl>
    <Version>1.0.4</Version>
    <Authors>Robin Peters</Authors>
    <Copyright>Robin Peters</Copyright>
    <PackageProjectUrl>https://github.com/Discrepantia/DynamicTypes</PackageProjectUrl>
    <PackageIcon>DynamicTypesimg.png</PackageIcon>
    <PackageTags>reflection;runtimetypes;dynamictypes</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\license.txt" Link="license.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DynamicTypesimg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicTypes\DynamicTypes.csproj" />
  </ItemGroup>

</Project>
