<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DynamicTypes</Title>
    <Authors>Robin Peters</Authors>
    <Company />
    <Description>Provides Classes to Create .Net Types at runtime</Description>
    <Copyright>Robin Peters</Copyright>
    <PackageProjectUrl>https://github.com/Discrepantia/DynamicTypes</PackageProjectUrl>
    <ApplicationIcon>DynamicTypesimg.ico</ApplicationIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>reflection;runtimetypes;dynamictypes</PackageTags>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.0.4</Version>
    <PackageIcon>DynamicTypesimg.png</PackageIcon>
    <RepositoryUrl>https://github.com/Discrepantia/DynamicTypes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <EmbeddedResource Include="..\DynamicTypesimg.png" Link="%28PackageRescources%29\DynamicTypesimg.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\license.txt" Link="%28PackageRescources%29\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <None Include="..\README.md" Link="%28PackageRescources%29\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
